disp|Friday Lite                            ;
tex |Ropes                                  |  0| 60;
tex |Break                                  | 60|120;
tex |Stadium Lunges                         |120|240;
tex |Break                                  |240|300;
tex |Reverse Planks                         |300|360;
tex |Break                                  |360|420;
tex |Foot-Ankle-Calf: 1ﬆ Up, 1ﬆ Down (Left) |420|450;
tex |Foot-Ankle-Calf: 1ﬆ Up, 1ﬆ Down (Right)|450|480;
tex |Foot-Ankle-Calf: Shuffle               |480|510;
tex |Foot-Ankle-Calf: Double Foot Pop-Up    |510|540;
tex |Break                                  |540|600;
tex |Push-Ups                               |600|660;
tex |Break                                  |660|720;
tex |Hurdle Step-Over #1                    |720|900;
