disp|Friday Strength                          ;
tex |Double Lunges                            |   0|  60;
tex |Break                                    |  60| 120;
tex |Ropes                                    | 120| 180;
tex |Break                                    | 180| 240;
tex |Reverse Planks                           | 240| 300;
tex |Break                                    | 300| 360;
tex |Hurdle Step-Over #1                      | 360| 540;
tex |Break                                    | 540| 600;
tex |Push-Ups                                 | 600| 660;
tex |Break                                    | 660| 720;
tex |Foot-Ankle-Calf: 1st Up, 1st Down (Left) | 720| 750;
tex |Foot-Ankle-Calf: 1st Up, 1st Down (Right)| 750| 780;
tex |Foot-Ankle-Calf: Shuffle                 | 780| 810;
tex |Foot-Ankle-Calf: Double-Foot Pop-Ups     | 810| 840;
tex |Break                                    | 840| 900;
tex |Stadium Lunges                           | 900|1020;
tex |Break                                    |1020|1080;
tex |Ropes                                    |1080|1140;
tex |Medicine Ball Tosses                     |1140|1200;
tex |Break                                    |1200|1260;
tex |Hurdle Step-Over #2                      |1260|1440;
tex |Break                                    |1440|1500;
tex |Tricep Dips                              |1500|1560;
tex |Break                                    |1560|1620;
tex |Leg Extensions (Left)                    |1620|1680;
tex |Leg Extensions (Right)                   |1680|1740;
