disp|Kleinow Lite                           ;
tex |Hurdle Swings                          |   0|  60;
tex |Break                                  |  60| 120;
tex |Partner-Assisted Lean Downs (Partner 1)| 120| 180;
tex |Partner-Assisted Lean Downs (Partner 2)| 180| 240;
tex |Break                                  | 240| 300;
tex |Push-Ups                               | 300| 360;
tex |Break                                  | 360| 420;
tex |Bridges: Forward                       | 420| 450;
tex |Bridges: Right Arm Up                  | 450| 480;
tex |Bridges: Left Arm Up                   | 480| 510;
tex |Bridges: Right Leg Up                  | 510| 540;
tex |Bridges: Left Leg Up                   | 540| 570;
tex |Bridges: Forward                       | 570| 600;
tex |Break                                  | 600| 660;
tex |Bands: Side Steps (Down)               | 660| 690;
tex |Bands: Side Steps (Back)               | 690| 720;
tex |Break                                  | 720| 780;
tex |Bands: Monster Walks (Forward)         | 780| 810;
tex |Bands: Monster Walks (backward)        | 810| 840;
tex |Break                                  | 840| 900;
tex |Tricep Dips                            | 900| 960;
tex |Break                                  | 960|1020;
tex |Pistol Squats (Left)                   |1020|1050;
tex |Pistol Squats (Right)                  |1050|1080;
tex |Break                                  |1080|1140;
tex |Partner Med-Ball Tosses (Left)         |1140|1170;
tex |Partner Med-Ball Tosses (Right)        |1170|1200;
tex |Break                                  |1200|1260;
tex |Russian Twists²                        |1260|1320;
