disp|Kleinow Strength                       ;
tex |Hurdle Swings                          |   0| 120;
tex |Break                                  | 120| 180;
tex |Partner-Assisted Lean Downs (Partner 1)| 180| 240;
tex |Partner-Assisted Lean Downs (Partner 2)| 240| 300;
tex |Break                                  | 300| 360;
tex |Push-Ups                               | 360| 420;
tex |Break                                  | 420| 480;
tex |Bridges: Forward                       | 480| 540;
tex |Bridges: Right Arm Up                  | 540| 570;
tex |Bridges: Left Arm Up                   | 570| 600;
tex |Bridges: Right Leg Up                  | 600| 630;
tex |Bridges: Left Leg Up                   | 630| 660;
tex |Bridges: Forward                       | 660| 690;
tex |Break                                  | 690| 750;
tex |Bands: Side Steps (Down)               | 750| 810;
tex |Bands: Side Steps (Back)               | 810| 870;
tex |Break                                  | 870| 930;
tex |Bands: Monster Walks (Forward)         | 930| 990;
tex |Bands: Monster Walks (backward)        | 990|1050;
tex |Break                                  |1050|1110;
tex |Tricep Dips                            |1110|1170;
tex |Break                                  |1170|1230;
tex |Pistol Squats (Left)                   |1230|1290;
tex |Pistol Squats (Right)                  |1290|1350;
tex |Break                                  |1350|1410;
tex |Partner Med-Ball Tosses (Left)         |1410|1470;
tex |Partner Med-Ball Tosses (Right)        |1470|1530;
tex |Break                                  |1530|1590;
tex |Russian Twists²                        |1590|1710;
