disp|Long Run Core                 ;
tex |Spider Mans                   |  0| 60;
tex |Break                         | 60| 75;
tex |Toe Reaches                   | 75|135;
tex |Break                         |135|150;
tex |Alternate Heel Touches        |150|210;
tex |Break                         |210|225;
tex |Back Extensions               |225|285;
tex |Break                         |285|300;
tex |Power Sit-Up                  |300|360;
tex |Break                         |360|375;
tex |Hip Raises                    |375|435;
tex |Break                         |435|450;
tex |Standing Knee to Elbow (Right)|450|480;
tex |Standing Knee to Elbow (Left) |480|510;
tex |Break                         |510|525;
tex |Side Leg Raises (Right)       |525|555;
tex |Side Leg Raises (Left)        |555|585;
