#   |Recovery Circuit 2019.09.30            ;
disp|Recovery Circuit                       ;
tex |Ropes: Regular                         |   0|  60;
tex |Break                                  |  60| 120;
tex |Ropes: Together                        | 120| 180;
tex |Break                                  | 180| 240;
tex |Ropes: Reverse Fly                     | 240| 300;
tex |Break                                  | 300| 360;
tex |Partner-Assisted Lean Downs (Partner 1)| 360| 420;
tex |Partner-Assisted Lean Downs (Partner 2)| 420| 480;
tex |Break                                  | 480| 540;
tex |Push-Ups                               | 540| 600;
tex |Break                                  | 600| 660;
tex |Planks: Plank                          | 660| 720;
tex |Planks: Right Arm Up                   | 720| 750;
tex |Planks: Left Arm Up                    | 750| 780;
tex |Planks: Right Leg Up                   | 780| 810;
tex |Planks: Left Leg Up                    | 810| 840;
tex |Planks: Plank                          | 840| 870;
tex |Break                                  | 870| 930;
tex |Fire Hydrants: Left Leg                | 930| 990;
tex |Fire Hydrants: Right Leg               | 990|1050;
tex |Break                                  |1050|1110;
tex |One-Legged Hip Bridges: Left           |1110|1170;
tex |One-Legged Hip Bridges: Right          |1170|1230;
tex |Break                                  |1230|1290;
tex |Ropes: Regular                         |1290|1350;
tex |Break                                  |1350|1410;
tex |Ropes: Together                        |1410|1470;
tex |Break                                  |1470|1530;
tex |Ropes: Reverse Fly                     |1530|1590;
tex |Break                                  |1590|1650;
tex |Russian Twists                         |1650|1770;
