#   |UBC v2.0                 ;
disp|Upper Body Core          ;
tex |Ropes: Regular           |   0|  60;
tex |Break                    |  60| 100;
tex |Ropes: Together          | 100| 160;
tex |Break                    | 160| 200;
tex |Ropes: Criss Cross       | 200| 260;
tex |Break                    | 260| 300;
tex |Ropes: Reverse Fly       | 300| 360;
tex |Break                    | 360| 400;
tex |Ropes: Regular           | 400| 460;
tex |Break                    | 460| 520;
tex |Push-Ups                 | 520| 580;
tex |Break                    | 580| 620;
tex |Planks: Plank            | 620| 680;
tex |Planks: Right Arm Up     | 680| 710;
tex |Planks: Left Arm Up      | 710| 740;
tex |Planks: Right Leg Up     | 740| 770;
tex |Planks: Left Leg Up      | 770| 800;
tex |Planks: Plank            | 800| 830;
tex |Break                    | 830| 890;
tex |Tricep Dips              | 890| 950;
int ;
rex |LAC: 0º-45º              |       15;
rex |LAC: 45º-90º             |       15;
rex |LAC: Scissors            |       15;
rex |LAC: Up-And-Downs        |       15;
tex |Alligator Push-Ups (Out) | 950| 980;
tex |Alligator Push-Ups (Back)| 980|1010;
tex |Break                    |1010|1070;
tex |Ropes: Regular           |1070|1130;
tex |Break                    |1130|1170;
tex |Ropes: Together          |1170|1230;
tex |Break                    |1230|1270;
tex |Ropes: Criss Cross       |1270|1330;
tex |Break                    |1330|1370;
tex |Ropes: Reverse Fly       |1370|1430;
tex |Break                    |1430|1470;
tex |Ropes: Regular           |1470|1530;
tex |Break                    |1530|1590;
tex |Russian Twists           |1590|1650;
tex |Break                    |1650|1690;
tex |Russian Twists²          |1690|1810;
tex |Break                    |1810|1930;
tex |Med-Ball Push-Ups        |1930|1990;
tex |Break                    |1990|2050;
tex |Planks: Plank            |2050|2110;
tex |Planks: Left Side        |2110|2170;
tex |Planks: Right Side       |2170|2230;
tex |Planks: Reverse          |2230|2290;                
