disp|Williams Strength;
tex|Hurdle Step-Overs #1|0|180;
tex|Break|180|240;
tex|Ropes|240|300;
tex|Break|300|360;
tex|Leg Extensions (Left)|360|420;
tex|Leg Extensions (Right)|420|480;
tex|Break|480|540;
tex|Reverse Planks|540|660;
tex|Break|660|720;
tex|Foot-Ankle-Calf: 1ﬆ Up, 1ﬆ Down (Left)|720|750;
tex|Foot-Ankle-Calf: 1ﬆ Up, 1ﬆ Down (Right)|750|780;
tex|Foot-Ankle-Calf: Shuffle|780|810;
tex|Foot-Ankle-Calf: Double Foot Pop-Up|810|840;
tex|Break|840|900;
tex|Push-Ups|900|960;
tex|Break|960|1020;
tex|Stadium Lunges|1020|1200;
tex|Break|1200|1260;
tex|Ropes (Together)|1260|1320;
tex|Break|1320|1380;
tex|Hurdle Step-Overs #2|1380|1560;
tex|Break|1560|1620;
tex|Medicine Ball Tosses|1620|1800;
